[uwsgi]
# application's base folder
base = 

# python module to import
app = tfcs
module = %(app)

# --plugin python27 or --plugin python, needed?
#plugin = python27

# set PYTHONHOME/virtualenv if using
# eg. /path/to/.virtualenvs/tfcs
home = 
# add directory (or glob) to pythonpath
pythonpath = %(base)

# socket file's location
socket = /tmp/uwsgi_tfcs.sock

# permissions for the socket file
chmod-socket = 666

# the variable that holds a flask application inside the module imported at line #6
callable = app

# set daemon and logto
#daemonize =
# prefix logs with date or a strftime string
logdate = true

# touch file to reload process
touch-reload = /tmp/tfcs-reload

# chroot and run as role
#chroot
#uid =
#gid =

# enable master process
master = true
# enable threads
enable-threads = true
# spawn the specified number of processes
processes = 4
